#
#Sat Aug 13 17:42:02 IST 2022
task-tag-projects-already-scanned=Iris22a,FirstSelenium,AutoIt,HandlingWindows,Mapping,ParameterizationInTestNG,exceptionHandling,ExcelSheetReading,Array,Listeners,StringDemo,CollectionFramework,HandlingMouseandKeyboard,MethodsDemo,SeleniumWaits,OopsConcepts,TestNGDemo,JSE
